<!DOCTYPE html>
<html lang="en">
  
<head> 
<title>Robert Torres' Bio in 3 Acts</title>
</head> 
  
  
<body>
<section>
<div>
<center>
<h1>My Bio in 3 Acts</h1> 
<a><img src="https://live.staticflickr.com/1553/26562798576_22037efba1_m.jpg" width="240" height="160" alt="20361918764_268a11f5a0_h"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</center></div>
</section>

<br>

  <ol>
<h3><li>Act One: <i>&nbsp;Seeing &nbsp;&nbsp;&#8594;</i></li>
   

 </h3>
<details>
<summary>Prescient Events</summary>
  <ul>
  <br>
  <li>Brooklyn-raised</li>
  <li>Only sibling of 5 to finish high school</li>
  </ul>
</details>
  
  <br>
  
  <hr>
  
<h3><li>Act Two:<i> &nbsp;Learning &nbsp;&nbsp;&#8592;</i></li></h3>
    
<details>
  <summary>Life-Defining Choices</summary>
    <ul>
      <br>
    <li>Education activist</li>
    <li>School teacher, principal, designer</li>
    <li>Buddhist, minimalist</li>
    </ul>
  </details>
  
  <br>
  
  <hr>
 
  <h3><li>Act Three: <i>&nbsp;Service &nbsp;&nbsp;&#8596;</i></li></h3>
  <details>
    <summary>Helping to Create Change</summary>
<ul>
    <br>
    <li>Learning scientist, researcher, author, speaker</li>
    <li>Ed-tech leader, games and learning field and industry pioneer, funder</li>
    <li>International humanitarian worker</li>
    </ul>
      </details>

</ol>
  
  <br>
  
<center><p>More about my journey on <a href="https://www.linkedin.com/in/robert-torres-phd/
  "><b>LinkedIn</b></a>.</p></center>
  
  <br>
  
</body>
  
</html>
